<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show_More_Column</title>
    <style>
        body{
            margin: 10px;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .allEl,
        .showEl{
            background-color : skyblue;
            width: 100%;
            height: 0px;
            opacity: 0;
            transition: 0.5s;
            overflow: hidden;
            font-size: 40px;
            border: 1px solid;
            border-radius: 20px;
            text-align: center;
        }
        .allEl{
            position: fixed;
        }
        .showEl{
            opacity: 1;
            height: auto;
            padding: 80px 0px;
        }
        .click{
            background-color: unset;
            border: 1px solid;
            display: flex;
            padding: 10px 60px;
            border-radius: 18px;
            cursor: pointer;
            outline: none;
            margin-bottom: 8px;
        }
        .btnCount{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            flex-direction: column;
        }
        .removeBtn{
            display: none;
        }
    </style>
</head>
<body>
  <div class="main">
    <div class="targetEl allEl"></div>
  </div>
  <div class="btnCount">
    <button class="click">Show More..</button>
    <span class="numCount"></span>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script>
      window.onload = function(){
      var count = 1,r;
      for(r = 1; r < 18; r++){
          count++;
          document.querySelector(".targetEl").innerText = count;
          document.querySelector(".targetEl").innerText = 1;
          var divCont = document.querySelector(".main");
          var classN = document.querySelector(".targetEl").className;
          var allItems =`<div class="${classN}">${count}</div>`;
          divCont.innerHTML += allItems;
      }

      function columns (){
          var allC = document.getElementsByClassName("allEl"),i
          var list = Array.from(allC).slice(0, 3);
          for(i = 0; i < list.length; i++){
              if(list[i].className == "targetEl allEl"){
                  list[i].classList.add("showEl");
                  list[i].classList.remove("allEl");
              }
          }
      }
      columns();

      function countNum (){
          var staticNum = document.querySelectorAll(".showEl").length
          var classC = document.querySelectorAll(".targetEl").length;
          document.querySelector(".numCount").innerText = "Total visible items are: " + staticNum;
          document.querySelector(".numCount").innerText += " out of " + classC + " items.";
      }
      countNum();

      document.querySelector(".click").onclick = function(){
          columns();
          countNum();
          if(document.querySelectorAll(".targetEl").length == document.querySelectorAll(".showEl").length){
                  document.querySelector(".click").classList.add("removeBtn");
          }
          $("html, body").animate({ scrollTop: $(".main").height() }, 500);
      }
  }
  </script>  
</body>
</html>
